D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\bin\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.exe
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\bin\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.deps.json
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\bin\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.runtimeconfig.json
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\bin\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.dll
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\bin\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.pdb
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.GeneratedMSBuildEditorConfig.editorconfig
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.AssemblyInfoInputs.cache
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.AssemblyInfo.cs
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.csproj.CoreCompileInputs.cache
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.dll
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\refint\2.4.4_项目四：数字古诗的保存和输出.dll
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.pdb
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\2.4.4_项目四：数字古诗的保存和输出.genruntimeconfig.cache
D:\编程代码库\C语言\C#\2.4.4_项目四：数字古诗的保存和输出\obj\Debug\net8.0\ref\2.4.4_项目四：数字古诗的保存和输出.dll
